SUPABASE_URL="https://pkjihjbgyhyxrbbbpffh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBramloamJneWh5eHJiYmJwZmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjk5MTksImV4cCI6MjA3OTcwNTkxOX0.eITg6vSbchBCix0AXVMWdjrQ5SJ-Z9rRYkbCNHD0Lso"
